# user  nginx;  <- УБРАТЬ/ЗАКОММЕНТИРОВАТЬ, т.к. у нас уже есть USER mynginxuser в Dockerfile
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        root /var/www;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
